<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F8F5"
    android:orientation="vertical"
    tools:context=".LiveAudioRoomActivity">

    <TextView
        android:id="@+id/room_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="Room Id : "
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/fragment_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>